@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap'); /* 400,500,700 */

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 280px;
    background-position-y: 80px;
}

.top-section {
    display: flex;
}

.title {
    font-size: 3.4rem;
    width: 330px;
    letter-spacing: -0.5mm;
    line-height: 2.8rem;
    color: var(--Very-Dark-Magenta);
}

.subtitle {
    font-size: 1.1rem;
    width: 400px;
    line-height: 1.4rem;
    font-weight: 500;
    letter-spacing: -0.1mm;
    color: var(--Dark-Grayish-Magenta);
}

.rateds-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3.6rem;
    padding-left: 7rem;
}

.stars-container {
    width: 400px;
    height: 52px;
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5rem;
}

.stars-container img {
    padding: 0 1px;
}

.stars-container span {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    margin-right: 2.2rem;
}

.first div {
    margin-left: 1rem;
}

.first span {
    margin-right: 3.6rem;
}

.second {
    margin-left: 3rem;
}

.second div {
    margin-left: 1rem;
}

.third {
    margin-left: 6rem;
}

.third div {
    margin-left: 1rem;
}

.third span {
    padding-right: 2rem;
}

.cards-container {
    margin-top: 2rem;
    display: flex;
    gap: 1.7rem;
}

.testimonial-card {
    width: 320px;
    height: 210px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

._second {
    margin-top: 1rem;
}

._third {
    margin-top: 2rem;
}

.header-testimonial-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 3.5rem;
}

.header-testimonial-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header-testimonial-card div {
    line-height: 0.1px;
    margin-left: 1.6rem;
}

.header-testimonial-card h4 {
   color: var(--white);
   font-size: 0.9rem;
}

.header-testimonial-card p {
    color: var(--Soft-Pink);
    font-size: 0.9rem;
 }

 .testimonial {
    color: var(--white);
    max-width: 82%;
    line-height: 1.3rem;
    font-size: 0.95rem;
 }

 @media(max-width: 1050px){
    .title {
        font-size: 3rem;
    }
    
    .subtitle {
        font-size: 1rem;
        width: 320px;
    }
    
    .rateds-container {
        gap: 1rem;
        padding-left: 4rem;
    }
    
    .stars-container {
        width: 375px;
    }
    
    .first span {
        margin-right: 3rem;
    }
    
    .second {
        margin-left: 2rem;
    }
    
    .third {
        margin-left: 4rem;
    }
    
    .third span {
        padding-right: 1rem;
    }

    .cards-container {
        margin-top: 1rem;
        gap: 1rem;
    }
    
    .testimonial-card {
        width: 270px;
        height: 190px;
    }

    ._second {
        margin-top: 0.5rem;
    }
    
    ._third {
        margin-top: 1.2rem;
    }

    .testimonial {
        max-width: 90%;
        font-size: 0.9rem;
     }
 }

 @media(max-width: 870px){
    .title {
        font-size: 2.6rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
        width: 300px;
    }
    
    .rateds-container {
        gap: 0.8rem;
        padding-left: 0.6rem;
    }
    
    .stars-container {
        width: 375px;
    }
    
    .first span {
        margin-right: 1rem;
    }

    .second span {
        margin-right: 1rem;
    }

    .third span {
        padding-right: 0rem;
    }
    
    .second {
        margin-left: 1rem;
    }
    
    .third {
        margin-left: 2rem;
    }

    .cards-container {
        margin-top: 0.8rem;
        gap: 0.7rem;
    }
    
    .testimonial-card {
        width: 240px;
        height: 192px;
    }

    ._second {
        margin-top: 0.5rem;
    }
    
    ._third {
        margin-top: 1.2rem;
    }

    .header-testimonial-card img {
        width: 35px;
        height: 35px;
    }
    
    .header-testimonial-card h4 {
       font-size: 0.8rem;
    }
    
    .header-testimonial-card p {
        font-size: 0.8rem;
     }

    .testimonial {
        max-width: 92%;
        font-size: 0.9rem;
     }
 }

 @media(max-width: 765px){
    main {
        margin: 0.8rem 0;
        height: auto;
    }
    
    .top-section {
        width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    
    .title {
        font-size: 3.6rem;
        width: 380px;
    }
    
    .subtitle {
        font-size: 1.25rem;
        width: 380px;
    }
    
    .rateds-container {
        gap: 1.2rem;
        padding-left: 0;
        padding-top: 2rem;
    }
    
    .stars-container {
        width: 440px;
        height: 80px;
    }
    
    .first span {
        margin-right: 0;
    }

    .second span {
        margin-right: 0;
    }

    .third span {
        padding-right: 0rem;
    }
    
    .second {
        margin-left: 0;
    }
    
    .third {
        margin-left: 0;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        gap: 1rem;
    }
    
    .testimonial-card {
        width: 440px;
        height: 200px;
    }

    ._second {
        margin-top: 0;
    }
    
    ._third {
        margin-top: 0;
    }

    .header-testimonial-card img {
        width: 40px;
        height: 40px;
    }
    
    .header-testimonial-card h4 {
       font-size: 1rem;
    }
    
    .header-testimonial-card p {
        font-size: 1rem;
     }

    .testimonial {
        max-width: 88%;
        font-size: 1.1rem;
     }
 }